<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="id.ac.umn.ehealth.MainActivity">

    <ImageView
        android:id="@+id/imgMain"
        android:src="@drawable/logo"
        android:layout_width="160dp"
        android:layout_height="256dp"
        android:layout_marginBottom="10dp"/>

    <TableRow>
        <ImageView
            android:id="@+id/imgAjukan"
            android:src="@drawable/ajukan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/imgRiwayat"
            android:src="@drawable/riwayat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/imgPesan"
            android:src="@drawable/pesan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>
    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/imgAntrian"
            android:src="@drawable/antrian"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/imgJadwal"
            android:src="@drawable/jadwal"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/imgKeluar"
            android:src="@drawable/keluar"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>
    </TableRow>

</TableLayout>
