<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="id.ac.umn.ehealth.RiwayatActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Anda Sebelumnya"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtRiwayat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </TableLayout>

</LinearLayout>
