<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="id.ac.umn.ehealth.AjukanActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Dibagian tubuh manakah anda merasa sakit?" />

    <TableRow android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/imgEye"
            android:src="@drawable/eye"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/imgHand"
            android:src="@drawable/hand"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>

    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/txtEye"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Mata"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txtHand"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Tangan"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/imgHeart"
            android:src="@drawable/heart"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/imgKaki"
            android:src="@drawable/kaki"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/txtHeart"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Hati"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/txtKaki"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Kaki"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>


</TableLayout>
