<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="id.ac.umn.ehealth.AntrianActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Klik untuk mendapatkan nomor antrian pada rumah sakit" />
    <ImageView
        android:id="@+id/imgLogoAntrian"
        android:src="@drawable/logoantrian"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btnMenuUtama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Menu Utama"
        />

</LinearLayout>
